<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REGISTER"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue_dark"
        android:backgroundTint="@color/yellow_accent"/>

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@color/blue_primary"
        android:layout_marginTop="24dp"
        android:padding="10dp"/>

</LinearLayout>