<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_safecampus"
        android:layout_marginBottom="10dp"
        android:contentDescription="SafeCampus Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure. Fast. Reliable."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#666666"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F5F5F5"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F5F5F5"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue_dark"
        android:backgroundTint="@color/yellow_accent"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register Here"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:padding="10dp"/>

</LinearLayout>